
body {
  display: grid;
  font-size: 20px;
  font-family: 'Josefin Sans', sans-serif;
  grid-template-areas:
      'a b'
      'c c';
}

header {
  grid-area: a;
}

main {
  grid-area: b;

}

.result-container {
  grid-area: c;
}

ul {
  display: flex;
  width: 100vw;
  flex-wrap: wrap;
}

li {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  flex-direction: column;
  width: 20vw;
}
.contain {
  display: flex;
  justify-content: center;
}
.name{
  display: flex;
  align-content: flex-start;
  text-align: center;
}
.thum-img {
  max-height: 100px;
  max-width: 100px;
}
 
.venus-lips {
  max-height: 80vh;
}
.inputField {
  font-size: 20px;
  padding: 20% auto;
  margin: 20% auto;
}
button {
  font-size: 20px;
  height: 50%;
  padding: 20% auto;
}
.modal {
  display: none; 
  position: fixed;
  align-content: center;
  /* text-align: center;  */
  z-index: 1;
  left: 5%;
  top: 10%;
  width: 100%;
  height: 100%;
  overflow: hidden; 
  background-color: white; 
}
.modal-content {
  display: block;
  background-color: white;
  margin: 5% auto 15% auto; 
  text-align: center;
  padding: 10px;
  border: 4px solid rgb(144, 189, 11);
  width: 80vw; 
  list-style-position: inside; 
}
.nutrition {
  list-style-type: none;
}

.close {
  color: rgb(199, 8, 8);
  float: right;
  font-size: 30px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
@media screen and (max-width: 300px) {
  .close {
    width: 100%;
  }
}
@media (orientation: landscape) {
  body {
    flex-direction: row;
  }
}